# Genspark

./: Projects.sln
Assignments/: Assignments.sln
Assignments/Library management system/LIBRARYBL/: Class1.cs  LIBRARYBL.csproj  LIBRARYBL.csproj.lscache
Assignments/Library management system/LIBRARYBL/Interfaces/: IBookService.cs  IBorrowingService.cs  IFineService.cs  IMemberService.cs  IReportService.cs
Assignments/Library management system/LIBRARYBL/Services/: BookService.cs  BorrowService.cs  FineService.cs  MemberService.cs  ReportService.cs
Assignments/Library management system/LIBRARYBL/Validators/: BookValidator.cs  MemberValidator.cs
Assignments/NOTIFICATION-3TIER/NOTIFICATIONBL/: NOTIFICATIONBL.csproj
Assignments/NOTIFICATION-3TIER/NOTIFICATIONBL/Interfaces/: INotificationService.cs  IUserService.cs
Assignments/NOTIFICATION-3TIER/NOTIFICATIONBL/Services/: NotificationService.cs  UserService.cs
Assignments/NOTIFICATION-3TIER/NOTIFICATIONBL/Validators/: UserDetailValidator.cs
Assignments/NOTIFICATION-3TIER/NOTIFICATIONFE/: LAXMAN_P_OOPS_NOTIFICATION PROJECT.sln  NotificationApp.csproj  Program.cs
Assignments/Notification 3 Tier EFCoreIntegrated/NOTIFICATION-3TIER/NOTIFICATIONFE/: NotificationApp.csproj  Program.cs
Bus managment system/server/: API_DOCUMENTATION.md  Implementation_Plan_Server.md  Program.cs  server.csproj  server.http
Bus managment system/server/Auth/: JwtOptions.cs
Bus managment system/server/Controllers/: AdminBusesController.cs  AdminConfigController.cs  AdminController.cs  AdminOperatorRequestsController.cs  AdminRoutesController.cs  AuthController.cs  BookingsController.cs  BusesController.cs  OperatorController.cs  OperatorRequestsController.cs  PaymentsController.cs  PlacesController.cs  RoutesController.cs  SchedulesController.cs  SeatsController.cs  VouchersController.cs
Bus managment system/server/DTOs/Admin/: AdminBookingResponse.cs  AdminSummaryResponse.cs  OperatorRequestResponse.cs
Bus managment system/server/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Bus managment system/server/DTOs/Bookings/: BookingDetailResponse.cs  BookingPassengerResponse.cs  BookingPricingResponse.cs  BookingSummaryResponse.cs  CreateBookingRequest.cs  PassengerRequest.cs
Bus managment system/server/DTOs/Buses/: BusSearchItemResponse.cs  CreateBusRequest.cs  OperatorBusResponse.cs  UpdateBusStatusRequest.cs
Bus managment system/server/DTOs/Common/: ApiResponse.cs  PagedResult.cs
Bus managment system/server/DTOs/Config/: PlatformFeeResponse.cs  UpdatePlatformFeeRequest.cs
Bus managment system/server/DTOs/Operators/: CreateOperatorRequestResponse.cs  OperatorSummaryResponse.cs
Bus managment system/server/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
Bus managment system/server/Extensions/: ClaimsPrincipalExtensions.cs  SeatHelpers.cs
Bus managment system/server/Hubs/: SeatHub.cs
Bus managment system/server/Migrations/: 20260422110408_InitialCreate.Designer.cs  20260422110408_InitialCreate.cs  20260423050840_AddRefreshTokens.Designer.cs  20260423050840_AddRefreshTokens.cs  20260424042257_UpdateSchema.Designer.cs  20260424042257_UpdateSchema.cs  20260425055501_SeatUpdate.Designer.cs  20260425055501_SeatUpdate.cs  AppDbContextModelSnapshot.cs
Bus managment system/server/Models/: Entities.cs  Enums.cs
Bus managment system/server/Properties/: launchSettings.json
Bus managment system/server/Repositories/: RouteRepository.cs  UserRepository.cs
Bus managment system/server/Services/: EmailService.cs  JwtTokenService.cs  RouteService.cs
(+261 files in other folders)
