<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NOTIFICATIONMODELS\NOTIFICATIONMODELS.csproj" />
    <ProjectReference Include="..\NOTIFICATIONBL\NOTIFICATIONBL.csproj" />
    <ProjectReference Include="..\NOTIFICATIONDALL\NOTIFICATIONDALL.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
